﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SpikeCalendar", "SpikeCalendar\SpikeCalendar.csproj", "{77C0CC35-4066-4917-A5DF-824BB56752FA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{77C0CC35-4066-4917-A5DF-824BB56752FA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{77C0CC35-4066-4917-A5DF-824BB56752FA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{77C0CC35-4066-4917-A5DF-824BB56752FA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{77C0CC35-4066-4917-A5DF-824BB56752FA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
